{
  "name": "paste",
  "version": "1.3.1",
  "description": "Simple Node.js pastebin",
  "license": "MIT",
  "repository": "JoeBiellik/paste",
  "homepage": "https://github.com/JoeBiellik/paste",
  "author": "Joe Biellik <contact@joebiellik.com> (https://joebiellik.com/)",
  "bugs": {
    "email": "contact@joebiellik.com",
    "url": "https://github.com/JoeBiellik/paste/issues"
  },
  "keywords": [
    "pastebin",
    "paste",
    "koa",
    "mongodb"
  ],
  "main": "server.js",
  "scripts": {
    "watch": "nodemon -L -e js,json,pug -i ./public",
    "lint": "eslint . && pug-lint ./views"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "config": "^3.3.1",
    "isbinaryfile": "^4.0.6",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.0.1",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.1.0",
    "koa-static-cache": "^5.1.3",
    "koa-views": "^6.3.0",
    "mongoose": "^5.9.25",
    "pug": "^3.0.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4",
    "pug-lint": "^2.6.0"
  }
}
